<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    
    <meta name="viewport" content="height=device-height, 
                      width=device-width, initial-scale=1.0, 
                      minimum-scale=1.0, maximum-scale=1.0, 
                      user-scalable=no">
    
    <meta name="theme-color" content="#446A47">

    <title>FHMC</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Cairo'>
    
    <link rel="icon" href="img/logo-fhmc-icon.png" sizes="16x16 32x32 48x48 64x64">
    
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
                                    
    <link rel="stylesheet" type="text/css" href="css/main.css">
    

</head>

<body>
    
    
    <!-- ***** header Start ***** -->
    
    <header class="top-nav" id="header">
    
        <div class="container h-100">
        
            <div class="navbar-content">
            
                <div class="nav-logo">
                    
                    <a class="d-block" href="index.html">
                    
                        <img class="img-fluid" src="img/logo-fhmc-white.png" alt="FHMC">
                    
                    </a>
                
                </div>
                
                <ul class="navbar-menu">
                
                    <li class="menu-item">
                    
                        <a class="navbar-link  hvr-underline-from-left" href="index.html"> home </a>
                    
                    </li>
                    <li class="menu-item">
                    
                        <a class="navbar-link  hvr-underline-from-left" href="about.html"> about us</a>
                    
                    </li>
                    <li class="menu-item">
                    
                        <a class="navbar-link  hvr-underline-from-left" href="services.html"> our services </a>
                    
                    </li>
                    <li class="menu-item">
                    
                        <a class="navbar-link  hvr-underline-from-left" href="#"> our staff </a>
                    
                    </li>
                    <li class="menu-item">
                    
                        <a class="lang-btn" href="contact_ar.html"> 
                            
                            <i class="fa-solid fa-globe"></i>
                            العربية 
                        </a>
                    
                    </li>
                    <li class="menu-item">
                    
                        <a class="contact-btn" href="contact.html">contact us</a>
                    </li>
                      
                </ul>
                
                <div class="nav-toggler mobile-item">
                            
                          
                    <svg width="100" height="100" viewBox="0 0 100 100">
                            <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
                            <path class="line line2" d="M 20,50 H 80"></path>
                            <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
                    </svg>
                          
                            
                </div>
            
            </div>
        
        </div>
    
    </header>
    
    <!-- ***** header End ***** -->
    
    
    <div class="page-wrapper">
        
               
        <!-- ***** contact-banner-section Start ***** -->
        
        <section class="section-style contact-banner-section" style="background-image: url(./img/contact-bg.webp)">
        
            <div class="container">
            
                <div class="contact-banner">
                
                    <nav class="breadcrumb-nav" aria-label="breadcrumb">
                    
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Contact Us</li>

                        </ol>
                    
                </nav>
                    
                    <h1 class="main-title">How Can We Help?</h1>
                
                </div>
            
            </div>
        
        </section>
        
        <!-- ***** contact-banner-section End ***** -->
        
    
        <!-- ***** contact-us-section Start ***** -->
        
        <section class="section-style contact-us-section contact-page pt-0">
        
            <div class="container">
            
                <div class="contact-area">
                
                    <div class="row">
                    
                        <div class="col-12">
                        
                            <div class="map-container mb_y2" id="map">

                               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28979.453789321382!2d46.753383950057724!3d24.780666225054798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2efda2e71a4331%3A0xf746e0fda2277c89!2z2KfZhNin2LLYr9mH2KfYsdiMINin2YTYsdmK2KfYtiDYp9mE2LPYudmI2K_Zitip!5e0!3m2!1sar!2seg!4v1663162736376!5m2!1sar!2seg"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                            </div>

                        
                        </div>
                        
                        <div class="col-lg-6">
                            
                            <div class="box-item info-box no-bg padding-box">

                                <div class="title-wrap ">
                                    <h1 class="main-title">our information</h1>
                                </div>
                                <div class="info-items">

                                    <div class="info-item">

                                        <div class="info-icon"><i class="fas fa-map-marker-alt"></i></div>
                                        <div class="info-texts">

                                            <span class="text-item info-title">ADDRESS</span>
                                            <span class="text-item info-val">AL NA'AYEM AL IZDIHAR DISTRICT 3666</span>

                                        </div>

                                    </div>
                                    <div class="info-item">

                                        <div class="info-icon"><i class="far fa-envelope"></i></div>
                                        <div class="info-texts">

                                            <span class="text-item info-title">EMAIL</span>
                                            <a href="#" class="text-item info-val">INFO@MFHMC.SA</a>

                                        </div>

                                    </div>
                                    <div class="info-item">

                                        <div class="info-icon"><i class="fab fa-whatsapp"></i></div>
                                        <div class="info-texts">

                                            <span class="text-item info-title">PHONE</span>
                                            <span class="text-item info-val">014358888</span>

                                        </div>

                                    </div>

                                </div>

                            </div>
                        
                        </div>
                        
                        <div class="col-lg-6">
                        
                            <div class="box-item hours-box no-bg padding-box">

                                <div class="title-wrap ">
                                    <h1 class="main-title">Opening Hours</h1>
                                </div>
                                <div class="info-items">

                                    <div class="info-item">

                                        <div class="info-texts ">

                                            <span class="text-item info-title">SATURDAY - THURSDAY</span>
                                            <span class="text-item info-val">09:00 - 20:00</span>

                                        </div>

                                    </div>
                                    <div class="info-item">

                                        <div class="info-texts ">

                                            <span class="text-item info-title">SATURDAY - FRIDAY</span>
                                            <span class="text-item info-val">14:00 - 20:00</span>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>
                    
                    </div>
                
                </div>
            
            </div>
        
        </section>
        
        <!-- ***** contact-us-section End ***** -->
        
        
        <!-- ***** footer Start ***** -->
        
        <footer class="section-style w-bg mb-0">
        
            <div class="container">
            
                <div class="row gx-lg-5 ">
                
                    <div class="col-lg-3 col-12">
                    
                        <div class="footer-col">
                        
                            <a class="footer-logo" href="index.html">
                            
                                <img class="img-fluid" src="img/logo-fhmc.png" alt="FHMC">
                            
                            </a>
                        
                        </div>
                    
                    </div>
                    
                    <div class="col-md">
                    
                        <div class="footer-col">
                        
                            <div class="footer-menu">
                            
                                <h3 class="menu-title">CONTACT US</h3>
                                <ul class="menu-list">
                                
                                    <li class="list-item">
                                    
                                        <a class="item-link" href="#">014358888</a>
                                    
                                    </li>
                                    <li class="list-item">
                                    
                                        <a class="item-link" href="#">info@mfhme.sa</a>
                                    
                                    </li>
                                  
                                
                                </ul>
                            
                            </div>
                        
                        </div>
                    
                    </div>
                    
                    <div class="col-md">
                    
                        <div class="footer-col">
                        
                            <div class="footer-menu">
                            
                                <h3 class="menu-title">CUSTOMER SERERVICE</h3>
                                <ul class="menu-list">
                                
                                    <li class="list-item">
                                    
                                        <a class="item-link" href="about.html">About Us</a>
                                    
                                    </li>
                                    <li class="list-item">
                                    
                                        <a class="item-link" href="services.html">Our Services</a>
                                    
                                    </li>
                                    <li class="list-item">
                                    
                                        <a class="item-link" href="#">Our Staff</a>
                                    
                                    </li>
                                  
                                
                                </ul>
                            
                            </div>
                        
                        </div>
                    
                    
                    </div>
                    
                    <div class="col-md">
                    
                        <div class="footer-col">
                        
                            <div class="social-list">
                            
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
                                
                            </div>
                            
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
        
        </footer>
        
        <!-- ***** footer End ***** -->
     
        
    </div>
    
    
    <!-- ***** scrollup-btn Start ***** -->
    <div class="scrollup" id="scrollup">
        
            <i class="fas fa-level-up-alt"></i>
        
    </div>
    <!-- ***** scrollup-btn Start ***** -->
    

    
    
    <!-- jquery 3.5.1   -->
    <script src="js/jquery-3.5.1.min.js"></script>
    
     <!-- bootstrap v5   -->
    <script src="js/bootstrap.bundle.min.js"></script>
     
    <!-- matchHeight jquery plugin   -->
    <script src="js/jquery.matchHeight-min.js"></script>
    
    <!-- swiper js   -->
    <script src="js/swiper.js"></script>
    
     <!-- main style js   -->
    <script src="js/main.js"></script>
    

    
  
    
</body>

</html>