<!DOCTYPE html>
<html lang="ar">

<head>

    <meta charset="UTF-8">
    
    <meta name="viewport" content="height=device-height, 
                      width=device-width, initial-scale=1.0, 
                      minimum-scale=1.0, maximum-scale=1.0, 
                      user-scalable=no">
    
    <meta name="theme-color" content="#446A47">

    <title>FHMC</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Cairo'>
    
    <link rel="icon" href="img/logo-fhmc-icon.png" sizes="16x16 32x32 48x48 64x64">
    
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
                                    
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
    <link rel="stylesheet" type="text/css" href="css/rtl.css">
    

</head>

<body>
    
    
    <!-- ***** header Start ***** -->
    
    <header class="top-nav" id="header">
    
        <div class="container h-100">
        
            <div class="navbar-content">
            
                <div class="nav-logo">
                    
                    <a class="d-block" href="index_ar.html">
                    
                        <img class="img-fluid" src="img/logo-fhmc-white.png" alt="FHMC">
                    
                    </a>
                
                </div>
                
                <ul class="navbar-menu">
                
                    <li class="menu-item">
                    
                        <a class="navbar-link  hvr-underline-from-left" href="index_ar.html"> الرئيسية </a>
                    
                    </li>
                    <li class="menu-item">
                    
                        <a class="navbar-link  hvr-underline-from-left" href="about_ar.html"> معلومات عنا</a>
                    
                    </li>
                    <li class="menu-item">
                    
                        <a class="navbar-link  hvr-underline-from-left" href="services_ar.html"> خدماتنا </a>
                    
                    </li>
                    <li class="menu-item">
                    
                        <a class="navbar-link  hvr-underline-from-left active" href="staff_ar.html"> فريق العمل </a>
                    
                    </li>
                    <li class="menu-item">
                    
                        <a class="lang-btn" href="staff.html"> 
                            
                            <i class="fa-solid fa-globe"></i>
                            ENG 
                        </a>
                    
                    </li>
                   
                    <li class="menu-item">
                    
                        <a class="contact-btn" href="contact_ar.html">إتصل بنا</a>
                    </li>
                    
                   
                      
                </ul>
                
                <div class="nav-toggler mobile-item">
                            
                          
                    <svg width="100" height="100" viewBox="0 0 100 100">
                            <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
                            <path class="line line2" d="M 20,50 H 80"></path>
                            <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
                    </svg>
                          
                            
                </div>
            
            </div>
        
        </div>
    
    </header>
    
    <!-- ***** header End ***** -->
    
    
    <div class="page-wrapper">
        
        
        <!-- ***** breadcrumb-section Start ***** -->
        
        <section class="breadcrumb-section">
    
            <div class="container">

                <nav class="breadcrumb-nav" aria-label="breadcrumb">
                    
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index_ar.html">الرئيسية</a></li>
                    <li class="breadcrumb-item active" aria-current="page"> فريق العمل </li>

                  </ol>
                    
                </nav>

            </div>

            

        </section>
        
        <!-- ***** breadcrumb-section End ***** -->
        
      
        <!-- ***** staff-section Start ***** -->
        
        <section class="section-style staff-section staff-page">
        
            <div class="container">
            
                <div class="title-wrap mb-box mb-sm-5">

                        <h1 class="main-title mb-3">قابل متخصصينا</h1>
                        <p class="subject-text">
                        
                            تهدف الشركة إلى تقديم الخدمات للمرضى والقطاع الصحي بعدة طرق ، وكل ذلك يعتمد على مهارات الخبراء الطبيين والإداريين ، وخبراتهم الغنية في الجودة والتواصل في مجالات عمل الشركة.
                        </p>

                    </div>

                <div class="staff-area staff-wrapper">

                    <div class="row row-cols-lg-3 row-cols-md-2 ">

                        <div class="staff-wrap">

                             <div class="staff-box padding-box">

                                <div class="staff-img">

                                    <img class="img-fluid "src="img/person.png" alt="staffName">

                                </div>
                                <div class="staff-details">

                                    <div class="staff-info">

                                        <h5 class="staff-name">د.محمد السالم</h5>
                                        <p class="staff-position">طبيب عام</p>

                                    </div>
                                    <p class="staff-desc">

                                        طبيب مبدع ذو خبرة وكفاءة عالية يعمل مع فريق وكادر خبير يقدم العديد من الخدمات الطبية
                                        والنصائح والتوجيهات التي تفيد مراجعينا 

                                    </p>

                                </div>
                                <a class="contact-btn hvr-underline-from-left " href="#">تواصل</a>

                            </div>

                        </div>
                        <div class="staff-wrap">

                             <div class="staff-box padding-box">

                                <div class="staff-img">

                                    <img class="img-fluid "src="img/person.png" alt="staffName">

                                </div>
                                <div class="staff-details">

                                    <div class="staff-info">

                                        <h5 class="staff-name">د.محمد السالم</h5>
                                        <p class="staff-position">طبيب عام</p>

                                    </div>
                                    <p class="staff-desc">

                                        طبيب مبدع ذو خبرة وكفاءة عالية يعمل مع فريق وكادر خبير يقدم العديد من الخدمات الطبية
                                        والنصائح والتوجيهات التي تفيد مراجعينا 

                                    </p>

                                </div>
                                <a class="contact-btn hvr-underline-from-left " href="#">تواصل</a>

                            </div>

                        </div>
                        <div class="staff-wrap">

                             <div class="staff-box padding-box">

                                <div class="staff-img">

                                    <img class="img-fluid "src="img/person.png" alt="staffName">

                                </div>
                                <div class="staff-details">

                                    <div class="staff-info">

                                        <h5 class="staff-name">د.محمد السالم</h5>
                                        <p class="staff-position">طبيب عام</p>

                                    </div>
                                    <p class="staff-desc">

                                        طبيب مبدع ذو خبرة وكفاءة عالية يعمل مع فريق وكادر خبير يقدم العديد من الخدمات الطبية
                                        والنصائح والتوجيهات التي تفيد مراجعينا 

                                    </p>

                                </div>
                                <a class="contact-btn hvr-underline-from-left " href="#">تواصل</a>

                            </div>

                        </div>
                        <div class="staff-wrap">

                             <div class="staff-box padding-box">

                                <div class="staff-img">

                                    <img class="img-fluid "src="img/person.png" alt="staffName">

                                </div>
                                <div class="staff-details">

                                    <div class="staff-info">

                                        <h5 class="staff-name">د.محمد السالم</h5>
                                        <p class="staff-position">طبيب عام</p>

                                    </div>
                                    <p class="staff-desc">

                                        طبيب مبدع ذو خبرة وكفاءة عالية يعمل مع فريق وكادر خبير يقدم العديد من الخدمات الطبية
                                        والنصائح والتوجيهات التي تفيد مراجعينا 

                                    </p>

                                </div>
                                <a class="contact-btn hvr-underline-from-left " href="#">تواصل</a>

                            </div>

                        </div>
                        <div class="staff-wrap">

                             <div class="staff-box padding-box">

                                <div class="staff-img">

                                    <img class="img-fluid "src="img/person.png" alt="staffName">

                                </div>
                                <div class="staff-details">

                                    <div class="staff-info">

                                        <h5 class="staff-name">د.محمد السالم</h5>
                                        <p class="staff-position">طبيب عام</p>

                                    </div>
                                    <p class="staff-desc">

                                        طبيب مبدع ذو خبرة وكفاءة عالية يعمل مع فريق وكادر خبير يقدم العديد من الخدمات الطبية
                                        والنصائح والتوجيهات التي تفيد مراجعينا 

                                    </p>

                                </div>
                                <a class="contact-btn hvr-underline-from-left " href="#">تواصل</a>

                            </div>

                        </div>
                        <div class="staff-wrap">

                             <div class="staff-box padding-box">

                                <div class="staff-img">

                                    <img class="img-fluid "src="img/person.png" alt="staffName">

                                </div>
                                <div class="staff-details">

                                    <div class="staff-info">

                                        <h5 class="staff-name">د.محمد السالم</h5>
                                        <p class="staff-position">طبيب عام</p>

                                    </div>
                                    <p class="staff-desc">

                                        طبيب مبدع ذو خبرة وكفاءة عالية يعمل مع فريق وكادر خبير يقدم العديد من الخدمات الطبية
                                        والنصائح والتوجيهات التي تفيد مراجعينا 

                                    </p>

                                </div>
                                <a class="contact-btn hvr-underline-from-left " href="#">تواصل</a>

                            </div>

                        </div>
                        

                    </div>
                    
                    <div class="bootstarp-pagination">
                                
                        <nav aria-label="table-Pagination">
                          <ul class="pagination">
                            <li class="page-item disabled">
                              <a class="page-link " href="#" aria-label="Previous">
                                <span aria-hidden="true">«</span>
                              </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>

                            <li class="page-item">
                              <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">»</span>
                              </a>
                            </li>
                          </ul>
                        </nav>
                    </div>

                </div>

            </div>
        
        </section>
        
        <!-- ***** staff-section End ***** -->
        
        
    
        <!-- ***** إتصل بنا-section Start ***** -->
        
        <section class="section-style إتصل بنا-section">
        
            <div class="container">
            
                <div class="contact-area">
                
                    <div class="row">
                    
                        <div class="col-lg-6">
                        
                            <div class="contact-boxes">
                            
                                <div class="box-item info-box padding-box">
                                
                                    <div class="title-wrap ">
                                        <span class="sub-title">إتصل بنا</span>
                                        <h1 class="main-title">our information</h1>
                                    </div>
                                    <div class="info-items">
                                    
                                        <div class="info-item">
                                        
                                            <div class="info-icon"><i class="fas fa-map-marker-alt"></i></div>
                                            <div class="info-texts">
                                            
                                                <span class="text-item info-title">ADDRESS</span>
                                                <span class="text-item info-val">الإزدهار - شارع 3306</span>
                                            
                                            </div>
                                        
                                        </div>
                                        <div class="info-item">
                                        
                                            <div class="info-icon"><i class="far fa-envelope"></i></div>
                                            <div class="info-texts">
                                            
                                                <span class="text-item info-title">EMAIL</span>
                                                <a href="#" class="text-item info-val">INFO@MFHMC.SA</a>
                                            
                                            </div>
                                        
                                        </div>
                                        <div class="info-item">
                                        
                                            <div class="info-icon"><i class="fab fa-whatsapp"></i></div>
                                            <div class="info-texts">
                                            
                                                <span class="text-item info-title">PHONE</span>
                                                <span class="text-item info-val">014358888</span>
                                            
                                            </div>
                                        
                                        </div>
                                        
                                    </div>
                                
                                </div>
                                <div class="box-item hours-box padding-box">
                                
                                    <div class="title-wrap ">
                                        <h1 class="main-title">ساعات العمل</h1>
                                    </div>
                                    <div class="info-items">
                                    
                                        <div class="info-item">
                                        
                                            <div class="info-texts ">
                                            
                                                <span class="text-item info-title">السبت - الخميس</span>
                                                <span class="text-item info-val">09:00 - 20:00</span>
                                            
                                            </div>
                                        
                                        </div>
                                        <div class="info-item">
                                        
                                            <div class="info-texts ">
                                            
                                                <span class="text-item info-title">الجمعة - السبت</span>
                                                <span class="text-item info-val">14:00 - 20:00</span>
                                            
                                            </div>
                                        
                                        </div>
                                        
                                    </div>
                                
                                </div>
                            
                            </div>
                        
                        </div>
                        
                        <div class="col-lg-6">
                        
                           <div class="map-container mt-box mt-lg-0" id="map">

                               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28979.453789321382!2d46.753383950057724!3d24.780666225054798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2efda2e71a4331%3A0xf746e0fda2277c89!2z2KfZhNin2LLYr9mH2KfYsdiMINin2YTYsdmK2KfYtiDYp9mE2LPYudmI2K_Zitip!5e0!3m2!1sar!2seg!4v1663162736376!5m2!1sar!2seg"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                            </div>

                        </div>
                    
                    </div>
                
                </div>
            
            </div>
        
        </section>
        
        <!-- ***** إتصل بنا-section End ***** -->
        
        
        <!-- ***** footer Start ***** -->
        
        <footer class="section-style w-bg mb-0">
        
            <div class="container">
            
                <div class="row gx-lg-5 ">
                
                    <div class="col-lg-3 col-12">
                    
                        <div class="footer-col">
                        
                            <a class="footer-logo" href="index.html">
                            
                                <img class="img-fluid" src="img/logo-fhmc.png" alt="FHMC">
                            
                            </a>
                        
                        </div>
                    
                    </div>
                    
                    <div class="col-md">
                    
                        <div class="footer-col">
                        
                            <div class="footer-menu">
                            
                                <h3 class="menu-title">إتصل بنا</h3>
                                <ul class="menu-list">
                                
                                    <li class="list-item">
                                    
                                        <a class="item-link" href="#">014358888</a>
                                    
                                    </li>
                                    <li class="list-item">
                                    
                                        <a class="item-link" href="#">info@mfhme.sa</a>
                                    
                                    </li>
                                  
                                
                                </ul>
                            
                            </div>
                        
                        </div>
                    
                    </div>
                    
                    <div class="col-md">
                    
                        <div class="footer-col">
                        
                            <div class="footer-menu">
                            
                                <h3 class="menu-title">خدمة العملاء</h3>
                                <ul class="menu-list">
                                
                                    <li class="list-item">
                                    
                                        <a class="item-link" href="about.html">معلومات عنا</a>
                                    
                                    </li>
                                    <li class="list-item">
                                    
                                        <a class="item-link" href="services.html">خدماتنا</a>
                                    
                                    </li>
                                    <li class="list-item">
                                    
                                        <a class="item-link" href="#">فريق العمل</a>
                                    
                                    </li>
                                  
                                
                                </ul>
                            
                            </div>
                        
                        </div>
                    
                    
                    </div>
                    
                    <div class="col-md">
                    
                        <div class="footer-col">
                        
                            <div class="social-list">
                            
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
                                
                            </div>
                            
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
        
        </footer>
        
        <!-- ***** footer End ***** -->
     
        
    </div>
    
    
    <!-- ***** scrollup-btn Start ***** -->
    <div class="scrollup" id="scrollup">
        
            <i class="fas fa-level-up-alt"></i>
        
    </div>
    <!-- ***** scrollup-btn Start ***** -->
    

    
    
    <!-- jquery 3.5.1   -->
    <script src="js/jquery-3.5.1.min.js"></script>
    
     <!-- bootstrap v5   -->
    <script src="js/bootstrap.bundle.min.js"></script>
     
    <!-- matchHeight jquery plugin   -->
    <script src="js/jquery.matchHeight-min.js"></script>
    
    <!-- swiper js   -->
    <script src="js/swiper.js"></script>
    
     <!-- main style js   -->
    <script src="js/main.js"></script>
    

    
  
    
</body>

</html>