<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    
    <meta name="viewport" content="height=device-height, 
                      width=device-width, initial-scale=1.0, 
                      minimum-scale=1.0, maximum-scale=1.0, 
                      user-scalable=no">
    
    <meta name="theme-color" content="#446A47">

    <title>FHMC</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Cairo'>
    
    <link rel="icon" href="img/logo-fhmc-icon.png" sizes="16x16 32x32 48x48 64x64">
    
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
                                    
    <link rel="stylesheet" type="text/css" href="css/main.css">
    

</head>

<body>
    
    
    <!-- ***** header Start ***** -->
    
    <header class="top-nav" id="header">
    
        <div class="container h-100">
        
            <div class="navbar-content">
            
                <div class="nav-logo">
                    
                    <a class="d-block" href="index.html">
                    
                        <img class="img-fluid" src="img/logo-fhmc-white.png" alt="FHMC">
                    
                    </a>
                
                </div>
                
                <ul class="navbar-menu">
                
                    <li class="menu-item">
                    
                        <a class="navbar-link  hvr-underline-from-left" href="index.html"> home </a>
                    
                    </li>
                    <li class="menu-item">
                    
                        <a class="navbar-link active  hvr-underline-from-left" href="about.html"> about us</a>
                    
                    </li>
                    <li class="menu-item">
                    
                        <a class="navbar-link  hvr-underline-from-left" href="services.html"> our services </a>
                    
                    </li>
                    <li class="menu-item">
                    
                        <a class="navbar-link  hvr-underline-from-left" href="staff.html"> our staff </a>
                    
                    </li>
                    <li class="menu-item">
                    
                        <a class="lang-btn" href="about_ar.html"> 
                            
                            <i class="fa-solid fa-globe"></i>
                            العربية 
                        </a>
                    
                    </li>
                   
                    <li class="menu-item">
                    
                        <a class="contact-btn" href="contact.html">contact us</a>
                    </li>
                    
                   
                      
                </ul>
                
                <div class="nav-toggler mobile-item">
                            
                          
                    <svg width="100" height="100" viewBox="0 0 100 100">
                            <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
                            <path class="line line2" d="M 20,50 H 80"></path>
                            <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
                    </svg>
                          
                            
                </div>
            
            </div>
        
        </div>
    
    </header>
    
    <!-- ***** header End ***** -->
    
    
    <div class="page-wrapper">
        
        
        <!-- ***** breadcrumb-section Start ***** -->
        
        <section class="breadcrumb-section">
    
            <div class="container">

                <nav class="breadcrumb-nav" aria-label="breadcrumb">
                    
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About Us</li>

                  </ol>
                    
                </nav>

            </div>

            

        </section>
        
        <!-- ***** breadcrumb-section End ***** -->
        
            
        <!-- ***** about-section Start ***** -->
        
        <section class="section-style about-section  about-page ">
        
            <div class="container">
            
                <div class="about-area">
                    
                    <div class="row   mb_y2">

                        <div class="col-lg-6 mb-box mb-lg-0 order-1 order-lg-2">

                            <div class="about-img col-img">

                                <img class="img-fluid" src="img/22.png" alt="imgDesc">

                            </div>

                        </div>

                        <div class="col-lg-6 order-2 order-lg-1">

                            <div class="about-texts same-h">

                                <div class="title-wrap mb-3">

                                    <h1 class="main-title">who are we ?</h1>

                                </div>
                                <p class="about-desc">

                                    Believing In The Importance Of The Role Played By The Medical Support Services Sector In Assistant Of The Health Care Sector, We Set Up Medical Company In Riyadh-Kingdom Of Saudi Arabia In 2015. We Provide Integrated Medical Services Through Planning, Designing, Communicating, Establishing, And Operating Medical Projects In Accordance With The Highest International Standards In Addition, We Recruit The Best Medical And Administrative Personnel Qualified To Provide Up-To-Date Medical Services That Meet The Highest Global Standards Of Health Care Quality And Safety.

                                </p>
                                
                            </div>


                        </div>

                    </div>
                    <div class="row   mb_y2">

                        <div class="col-lg-6 mb-box mb-lg-0">

                            <div class="about-img doctor-img col-img">

                                <img class="img-fluid" src="img/doctor-is-going-examine-his-patient-using-his-stethoscope-sitting-people.webp" alt="imgDesc">
                                
                                <div class="exp-years">
                                    
                                    <p class="m-0"> + <span id="">20</span> </p>
                                    Years
                                    
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-6">

                            <div class="about-texts same-h">

                                <div class="title-wrap mb-3">

                                    <h1 class="main-title med-title clr-main doctor-title">
                                    
                                        <span class="d-block doctor-name">DR. FAHAD ALTAMIMI </span>
                                        <span class="d-block doctor-job">Orchid CEO</span>
                                    
                                    </h1>

                                </div>
                                <p class="about-desc">

                                   Dr. Fahad Is A Healthcare Leader With 20+ Years’ Experience Promoting Organizational Growth And Public Health In Robust Administrative And Clinical Capacities. With Dr.Fahad’s Extensive Experience And Our Dedicated Staff, You Will Be Provided With High Quality Services And Support.We Strive For Excellence In Providing Healthcare Services, And We Look Forward To Serving Your Needs.
                                </p>
                                
                            </div>


                        </div>

                    </div>
                    <div class="about-info  same-h">
                        
                        <div class="row row-cols-lg-2 row-cols-md-1 ">
                        
                            <div class="info-wrap">
                            
                                 <div class="info-item">

                                    <div class="info-icon">

                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
                                            <path id="Vision_2_" d="M4,7.36C2.147,7.36,0.64,5.853,0.64,4S2.147,0.64,4,0.64S7.36,2.147,7.36,4S5.853,7.36,4,7.36z M4,1.36  C2.544,1.36,1.36,2.544,1.36,4S2.544,6.64,4,6.64S6.64,5.456,6.64,4S5.456,1.36,4,1.36z M28,31.36c-1.853,0-3.36-1.508-3.36-3.36  s1.508-3.36,3.36-3.36s3.36,1.508,3.36,3.36S29.853,31.36,28,31.36z M28,25.36c-1.456,0-2.64,1.184-2.64,2.64s1.184,2.64,2.64,2.64  s2.64-1.184,2.64-2.64S29.456,25.36,28,25.36z M4,29.36c-0.75,0-1.36-0.61-1.36-1.36S3.25,26.64,4,26.64S5.36,27.25,5.36,28  S4.75,29.36,4,29.36z M4,27.36c-0.353,0-0.64,0.287-0.64,0.64S3.647,28.64,4,28.64S4.64,28.353,4.64,28S4.353,27.36,4,27.36z   M28,5.36c-0.75,0-1.36-0.61-1.36-1.36S27.25,2.64,28,2.64S29.36,3.25,29.36,4S28.75,5.36,28,5.36z M28,3.36  c-0.353,0-0.64,0.287-0.64,0.64S27.647,4.64,28,4.64S28.64,4.353,28.64,4S28.353,3.36,28,3.36z M16,21.36  c-2.956,0-5.36-2.405-5.36-5.36c0-2.956,2.404-5.36,5.36-5.36c2.955,0,5.36,2.404,5.36,5.36C21.36,18.955,18.955,21.36,16,21.36z   M16,11.36c-2.559,0-4.64,2.082-4.64,4.64s2.082,4.64,4.64,4.64s4.64-2.081,4.64-4.64S18.559,11.36,16,11.36z M16,19.36  c-1.853,0-3.36-1.508-3.36-3.36s1.507-3.36,3.36-3.36s3.36,1.507,3.36,3.36S17.853,19.36,16,19.36z M16,13.36  c-1.456,0-2.64,1.185-2.64,2.64c0,1.456,1.185,2.64,2.64,2.64c1.456,0,2.64-1.184,2.64-2.64S17.456,13.36,16,13.36z M28,0.64  c-1.853,0-3.36,1.507-3.36,3.36c0,0.797,0.29,1.519,0.755,2.096L21.55,9.941C20.038,9.174,18.208,8.64,16,8.64  c-8.143,0-11.3,7.146-11.331,7.218c-0.039,0.09-0.039,0.193,0,0.283c0.021,0.05,1.524,3.451,5.114,5.566l-3.688,3.687  C5.519,24.93,4.796,24.64,4,24.64c-1.853,0-3.36,1.508-3.36,3.36S2.147,31.36,4,31.36S7.36,29.853,7.36,28  c0-0.796-0.29-1.519-0.755-2.096l3.845-3.845c1.512,0.767,3.342,1.301,5.55,1.301c8.144,0,11.3-7.146,11.331-7.219  c0.039-0.09,0.039-0.193,0-0.283c-0.021-0.05-1.524-3.45-5.114-5.566l3.687-3.688C26.481,7.07,27.204,7.36,28,7.36  c1.853,0,3.36-1.507,3.36-3.36S29.853,0.64,28,0.64z M6.64,28c0,1.456-1.185,2.64-2.64,2.64S1.36,29.456,1.36,28  S2.544,25.36,4,25.36S6.64,26.544,6.64,28z M26.603,16c-0.48,0.977-3.568,6.64-10.603,6.64S5.877,16.977,5.398,16  C5.877,15.023,8.966,9.36,16,9.36S26.122,15.023,26.603,16z M28,6.64c-0.645,0-1.229-0.242-1.688-0.628l-0.32-0.32  C25.603,5.233,25.36,4.647,25.36,4c0-1.456,1.184-2.64,2.64-2.64S30.64,2.544,30.64,4S29.456,6.64,28,6.64z"/>
                                            <rect id="_Transparent_Rectangle"/>
                                        </svg>

                                    </div>
                                    <div class="info-texts">

                                        <h2 class="info-title">pur vision</h2>
                                        <p class="info-desc">To Be The Preferred Personal Medical</p>

                                    </div>


                                </div>
                   
                            
                            </div>
                            <div class="info-wrap">
                            
                                  <div class="info-item">

                                    <div class="info-icon">

                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 511.992 511.992" style="enable-background:new 0 0 511.992 511.992;" xml:space="preserve"><g><g><path d="M510.096,249.937c-4.032-5.867-100.928-143.275-254.101-143.275C124.56,106.662,7.44,243.281,2.512,249.105    c-3.349,3.968-3.349,9.792,0,13.781C7.44,268.71,124.56,405.329,255.995,405.329S504.549,268.71,509.477,262.886    C512.571,259.217,512.848,253.905,510.096,249.937z M255.995,383.996c-105.365,0-205.547-100.48-230.997-128    c25.408-27.541,125.483-128,230.997-128c123.285,0,210.304,100.331,231.552,127.424    C463.013,282.065,362.256,383.996,255.995,383.996z"/></g></g><g><g><path d="M255.995,170.662c-47.061,0-85.333,38.272-85.333,85.333s38.272,85.333,85.333,85.333s85.333-38.272,85.333-85.333    S303.056,170.662,255.995,170.662z M255.995,319.996c-35.285,0-64-28.715-64-64s28.715-64,64-64s64,28.715,64,64    S291.28,319.996,255.995,319.996z"/></g></g></svg>                                    
                                    </div>
                                    <div class="info-texts">

                                        <h2 class="info-title">pur values</h2>
                                        <p class="info-desc">Compassion , Honesty , Quality .</p>

                                    </div>


                                </div>
                            
                            </div>
                            <div class="info-wrap">
                            
                                 <div class="info-item">

                                    <div class="info-icon">

                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 297 297" style="enable-background:new 0 0 297 297;" xml:space="preserve"><g><path d="M252.678,116.792c-1.167-3.593-4.181-6.277-7.885-7.021l-58.111-11.684l-29.068-51.656   c-1.853-3.292-5.336-5.329-9.114-5.329s-7.261,2.037-9.114,5.329l-29.068,51.656l-58.111,11.684   c-3.704,0.744-6.718,3.428-7.885,7.021c-1.167,3.592-0.306,7.535,2.252,10.314l40.145,43.609l-6.844,58.877   c-0.437,3.752,1.185,7.448,4.24,9.668c3.057,2.222,7.073,2.622,10.506,1.046l53.88-24.704l53.88,24.704   c1.391,0.638,2.878,0.952,4.358,0.952c2.172,0,4.33-0.676,6.148-1.998c3.056-2.22,4.677-5.916,4.24-9.668l-6.844-58.877   l40.145-43.609C252.984,124.327,253.846,120.384,252.678,116.792z M191.645,160.077c-2.062,2.24-3.046,5.267-2.694,8.291   l5.253,45.181l-41.346-18.958c-1.384-0.634-2.871-0.952-4.359-0.952s-2.975,0.318-4.359,0.952l-41.346,18.958l5.253-45.181   c0.351-3.024-0.632-6.051-2.694-8.291l-30.806-33.465l44.592-8.966c2.985-0.6,5.56-2.47,7.053-5.124L148.5,72.883l22.307,39.639   c1.493,2.653,4.068,4.524,7.053,5.124l44.592,8.966L191.645,160.077z"/><path d="M148.5,0C66.617,0,0,66.617,0,148.5S66.617,297,148.5,297S297,230.383,297,148.5S230.383,0,148.5,0z M148.5,276.085   c-70.351,0-127.585-57.234-127.585-127.585S78.149,20.916,148.5,20.916S276.085,78.149,276.085,148.5   S218.851,276.085,148.5,276.085z"/><path d="M148.5,122.182c-14.512,0-26.319,11.806-26.319,26.318s11.807,26.318,26.319,26.318s26.318-11.806,26.318-26.318   S163.012,122.182,148.5,122.182z M148.5,153.902c-2.979,0-5.404-2.423-5.404-5.402s2.424-5.402,5.404-5.402   s5.402,2.423,5.402,5.402S151.479,153.902,148.5,153.902z"/></g></svg>

                                    </div>
                                    <div class="info-texts">

                                        <h2 class="info-title">pur mission</h2>
                                        <p class="info-desc">To Make Medical Services Accessible Without A Need To</p>

                                    </div>

                                </div>

                            
                            </div>
                        
                        </div>        
                   
                    </div>
                         
                </div>
            
            </div>
        
        </section>
        
        <!-- ***** about-section End ***** -->
        
        
        <!-- ***** services-banner-section Start ***** -->
        
        <section class="section-style services-banner-section">
        
            <div class="container">
            
                <div class="services-banner padding-box">
                
                    <p class="banner-text">
                    
                        Our Service Saves Time And Effort For Our Clients By Remining & Coordinating The Service
                        As Well As Providing Advice On The Most Suitable Provider With Reasonable Cost .
                    </p>
                    <a class="banner-link duplicated-btn" href="services.html">Browser Our Services</a>
                
                </div>
            
            </div>
        
        </section>
        
        <!-- ***** services-banner-section End ***** -->
        
        
        <!-- ***** philosophy-banner-section Start ***** -->
        
        <section class="section-style philosophy-banner-section w-bg">
        
            <div class="container">
            
                <div class="philosophy-banner padding-box">
                
                    <h1 class="main-title med-title clr-main mb-4">Our Philosophy</h1>
                    <p class="banner-text">
                    
                        Excellence And Leadership In The Field Of Managing And Developing Medical Services, In Accordance With The Latest Global Systems And Standards. We Strive For Our Services To Be The First Choice For Individuals And Business Entities In The Field Of Health Care, And To Be The Desired Collaboration Target For Professionals With Excellent Medical And Management Expertise.
                    </p>
                    
                
                </div>
            
            </div>
        
        </section>
        
        <!-- ***** philosophy-banner-section End ***** -->
                
    
        <!-- ***** contact-us-section Start ***** -->
        
        <section class="section-style contact-us-section">
        
            <div class="container">
            
                <div class="contact-area">
                
                    <div class="row">
                    
                        <div class="col-lg-6">
                        
                            <div class="contact-boxes">
                            
                                <div class="box-item info-box padding-box">
                                
                                    <div class="title-wrap ">
                                        <span class="sub-title">contact us</span>
                                        <h1 class="main-title">our information</h1>
                                    </div>
                                    <div class="info-items">
                                    
                                        <div class="info-item">
                                        
                                            <div class="info-icon"><i class="fas fa-map-marker-alt"></i></div>
                                            <div class="info-texts">
                                            
                                                <span class="text-item info-title">ADDRESS</span>
                                                <span class="text-item info-val">AL NA'AYEM AL IZDIHAR DISTRICT 3666</span>
                                            
                                            </div>
                                        
                                        </div>
                                        <div class="info-item">
                                        
                                            <div class="info-icon"><i class="far fa-envelope"></i></div>
                                            <div class="info-texts">
                                            
                                                <span class="text-item info-title">EMAIL</span>
                                                <a href="#" class="text-item info-val">INFO@MFHMC.SA</a>
                                            
                                            </div>
                                        
                                        </div>
                                        <div class="info-item">
                                        
                                            <div class="info-icon"><i class="fab fa-whatsapp"></i></div>
                                            <div class="info-texts">
                                            
                                                <span class="text-item info-title">PHONE</span>
                                                <span class="text-item info-val">014358888</span>
                                            
                                            </div>
                                        
                                        </div>
                                        
                                    </div>
                                
                                </div>
                                <div class="box-item hours-box padding-box">
                                
                                    <div class="title-wrap ">
                                        <h1 class="main-title">Opening Hours</h1>
                                    </div>
                                    <div class="info-items">
                                    
                                        <div class="info-item">
                                        
                                            <div class="info-texts ">
                                            
                                                <span class="text-item info-title">SATURDAY - THURSDAY</span>
                                                <span class="text-item info-val">09:00 - 20:00</span>
                                            
                                            </div>
                                        
                                        </div>
                                        <div class="info-item">
                                        
                                            <div class="info-texts ">
                                            
                                                <span class="text-item info-title">SATURDAY - FRIDAY</span>
                                                <span class="text-item info-val">14:00 - 20:00</span>
                                            
                                            </div>
                                        
                                        </div>
                                        
                                    </div>
                                
                                </div>
                            
                            </div>
                        
                        </div>
                        
                        <div class="col-lg-6">
                        
                           <div class="map-container mt-box mt-lg-0" id="map">

                               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28979.453789321382!2d46.753383950057724!3d24.780666225054798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2efda2e71a4331%3A0xf746e0fda2277c89!2z2KfZhNin2LLYr9mH2KfYsdiMINin2YTYsdmK2KfYtiDYp9mE2LPYudmI2K_Zitip!5e0!3m2!1sar!2seg!4v1663162736376!5m2!1sar!2seg"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                            </div>

                        </div>
                    
                    </div>
                
                </div>
            
            </div>
        
        </section>
        
        <!-- ***** contact-us-section End ***** -->
        
        
        <!-- ***** footer Start ***** -->
        
        <footer class="section-style w-bg mb-0">
        
            <div class="container">
            
                <div class="row gx-lg-5 ">
                
                    <div class="col-lg-3 col-12">
                    
                        <div class="footer-col">
                        
                            <a class="footer-logo" href="index.html">
                            
                                <img class="img-fluid" src="img/logo-fhmc.png" alt="FHMC">
                            
                            </a>
                        
                        </div>
                    
                    </div>
                    
                    <div class="col-md">
                    
                        <div class="footer-col">
                        
                            <div class="footer-menu">
                            
                                <h3 class="menu-title">CONTACT US</h3>
                                <ul class="menu-list">
                                
                                    <li class="list-item">
                                    
                                        <a class="item-link" href="#">014358888</a>
                                    
                                    </li>
                                    <li class="list-item">
                                    
                                        <a class="item-link" href="#">info@mfhme.sa</a>
                                    
                                    </li>
                                  
                                
                                </ul>
                            
                            </div>
                        
                        </div>
                    
                    </div>
                    
                    <div class="col-md">
                    
                        <div class="footer-col">
                        
                            <div class="footer-menu">
                            
                                <h3 class="menu-title">CUSTOMER SERERVICE</h3>
                                <ul class="menu-list">
                                
                                    <li class="list-item">
                                    
                                        <a class="item-link" href="about.html">About Us</a>
                                    
                                    </li>
                                    <li class="list-item">
                                    
                                        <a class="item-link" href="services.html">Our Services</a>
                                    
                                    </li>
                                    <li class="list-item">
                                    
                                        <a class="item-link" href="#">Our Staff</a>
                                    
                                    </li>
                                  
                                
                                </ul>
                            
                            </div>
                        
                        </div>
                    
                    
                    </div>
                    
                    <div class="col-md">
                    
                        <div class="footer-col">
                        
                            <div class="social-list">
                            
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
                                
                            </div>
                            
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
        
        </footer>
        
        <!-- ***** footer End ***** -->
     
        
    </div>
    
    
    <!-- ***** scrollup-btn Start ***** -->
    <div class="scrollup" id="scrollup">
        
            <i class="fas fa-level-up-alt"></i>
        
    </div>
    <!-- ***** scrollup-btn Start ***** -->
    

    
    
    <!-- jquery 3.5.1   -->
    <script src="js/jquery-3.5.1.min.js"></script>
    
     <!-- bootstrap v5   -->
    <script src="js/bootstrap.bundle.min.js"></script>
     
    <!-- matchHeight jquery plugin   -->
    <script src="js/jquery.matchHeight-min.js"></script>
    
    <!-- swiper js   -->
    <script src="js/swiper.js"></script>
    
     <!-- main style js   -->
    <script src="js/main.js"></script>
    

    
  
    
</body>

</html>